# acaddia-web

./: .gitignore  README.md  package-lock.json  pom.xml  server.js  start.bat
protocol/: pom.xml
protocol/src/main/java/com/dctrans/protocol/: TelegramProtocolService.java
public/pre-acaddia/: DLg_DIMset.ui  Dlg_AD1.ui  Dlg_ADAdjust1.ui  Dlg_ComSet.ui
public/pre-acaddia/cpp/: DLg_DIMset.cpp  Dlg_ADAdjust1.cpp  Dlg_ComSet.cpp  Dlg_Message.cpp  Dlg_TimeSet.cpp  new1Dlg.cpp
public/pre-acaddia/h/: DLg_DIMset.h  Dlg_AD1.h  Dlg_Message.h
public/prepre-acaddia/: DLg_DIMset.cpp  Dlg_AD1.h  Dlg_ADAdjust.h  Dlg_ADAdjust1.h  Dlg_ADData.h  Dlg_BaseAngle.h  Dlg_ComSet.cpp  Dlg_TQML.h  Dlg_TimeSet.cpp  Dlg_ZJM.cpp  columnheader.h  listitem.cpp  listitem.h  listitems.h  new1Dlg.h
serial-core/: pom.xml
serial-core/src/main/java/com/dctrans/serial/: SerialPortService.java
src/: App.vue
src/components/: DimSettingsDialog.vue
src/components/views/: AdParamsView.vue  TqcsView.vue  TqmlView.vue
vue-frontend/: .eslintrc.js  package.json  pom.xml  vue.config.js
vue-frontend/public/: Dlg_BaseAngle.ui  Dlg_TQCS1.ui  Dlg_TQML.ui  Dlg_TimeSet.ui  Dlg_ZJM.ui  index.html  new1Dlg.ui
vue-frontend/public/pre-acaddia/: Dlg_Message.ui
vue-frontend/public/pre-acaddia/cpp/: Dlg_AD1.cpp  Dlg_BaseAngle.cpp  Dlg_TQCS1.cpp  Dlg_TQML.cpp  TeleProcess.cpp  dlg_zjm.cpp
vue-frontend/public/pre-acaddia/h/: Dlg_ADAdjust1.h  Dlg_BaseAngle.h  Dlg_ComSet.h  Dlg_TQCS1.h  Dlg_TQML.h  Dlg_TimeSet.h  Dlg_ZJM.h  TeleProcess.h  new1Dlg.h
vue-frontend/public/prepre-acaddia/: DLg_DIMset.h  Dlg_AD1.cpp  Dlg_ADAdjust.cpp  Dlg_ADAdjust1.cpp  Dlg_ADData.cpp  Dlg_BaseAngle.cpp  Dlg_ComSet.h  Dlg_DFUPicture.cpp  Dlg_DFUPicture.h  Dlg_Message.cpp  Dlg_Message.h  Dlg_TQCS.cpp  Dlg_TQCS.h  Dlg_TQCS1.cpp  Dlg_TQCS1.h  Dlg_TQML.cpp  Dlg_TimeSet.h  Dlg_ZJM.h  columnheader.cpp  columnheaders.cpp  columnheaders.h  font.h  listitems.cpp  listview.cpp  listview.h  mscomm.h  new1Dlg.cpp  picture.h
vue-frontend/src/: App.vue
vue-frontend/src/components/: AdAdjustDialog.vue  AdParametersDialog.vue  AngleVectorDialog.vue  ComSettingsDialog.vue  DimSettingsDialog.vue  MessageDialog.vue  TimeSettingsDialog.vue  TqcsDialog.vue  TqmlDialog.vue
vue-frontend/src/components/views/: AdAdjustView.vue  AdParamsView.vue  DataParsingView.vue  MainView.vue  MessageView.vue  TqcsView.vue  TqmlView.vue
vue-frontend/src/utils/: acadia-protocol.js
webapp/: pom.xml
webapp/src/main/java/com/dctrans/: Application.java
webapp/src/main/java/com/dctrans/config/: AppConfig.java  RawWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
webapp/src/main/java/com/dctrans/controller/: DeviceController.java  SerialPortWebSocketHandler.java  WebSocketController.java
webapp/src/main/java/com/dctrans/dto/: CommandDto.java
webapp/src/main/java/com/dctrans/service/: DeviceInteractionService.java
webapp/src/main/resources/: application.properties
