<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dctrans</groupId>
        <artifactId>acaddia-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>serial-core</artifactId>
    <packaging>jar</packaging>

    <name>serial-core</name>
    <description>Module for serial port communication using jSerialComm.</description>

    <dependencies>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
        </dependency>
    </dependencies>

</project>
