<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dctrans</groupId>
        <artifactId>acaddia-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>jar</packaging>

    <name>webapp</name>
    <description>Main Spring Boot application module.</description>

    <dependencies>
        <!-- Project-internal dependencies -->
        <dependency>
            <groupId>com.dctrans</groupId>
            <artifactId>serial-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dctrans</groupId>
            <artifactId>protocol</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Optional: for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
